# StrategicBarber

./: README.md  StrategicBarber.slnx
StrategicBarber/: Program.cs  StrategicBarber.csproj
StrategicBarber/Clases/: Actualizacion.cs  ClassEmpleado.cs  ClassNegocio.cs  ClassRoles.cs  ClassServicio.cs  ClassUsuario.cs  EmpleadosPaga.cs  FacturacionEmpleados.cs  FacturacionServicios.cs  Licencia.cs  Profesiones.cs  Rutas.cs  Session.cs
StrategicBarber/ClassDataBase/: DataBaseConection.cs  DataBaseConsultasDatosFacturacion.cs  DataBaseCreate.cs  DataBaseEmpleado.cs  DataBaseNegocio.cs  DataBaseProfesiones.cs  DataBaseRol.cs  DataBaseServicios.cs  DataBaseUsuarios.cs
StrategicBarber/Properties/: Resources.Designer.cs  Resources.resx
StrategicBarber/Windows/: CargarServicio.Designer.cs  CargarServicio.cs  CrearUsuario.Designer.cs  CrearUsuario.cs  CrearUsuario.resx  DatosFacturacion.Designer.cs  DatosFacturacion.cs  DatosPagos.Designer.cs  DatosPagos.cs  DiaInicio.Designer.cs  DiaInicio.cs  Home.Designer.cs  Home.cs  Home.resx  ModificarUser.Designer.cs  ModificarUser.cs  Negocio.Designer.cs  Negocio.cs  PanelGeneral.Designer.cs  PanelGeneral.cs  PanelGeneral.resx  VentanaServicios.Designer.cs  VentanaServicios.cs  VentanaTablaServicios.Designer.cs  VentanaTablaServicios.cs  addCode.Designer.cs  addCode.cs  agregarEmpleado.Designer.cs  agregarEmpleado.cs  restoreUser.Designer.cs  restoreUser.cs  ventanaEmergenteNegocio.Designer.cs  ventanaEmergenteNegocio.cs  ventanaTablaEmpleados.Designer.cs  ventanaTablaEmpleados.cs  ventanaTablasUsuarios.Designer.cs  ventanaTablasUsuarios.cs
